{
  "name": "tigobot",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js",
    "deploy:https": "node src/deploy-https.js",
    "clear-global": "node src/clear-global.js",
    "selftest": "node src/selftest.js"
  },
  "engines": {
    "node": ">=20.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2"
  }
}
